<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/PendingFragment">

    <fragment
        android:id="@+id/PendingFragment"
        android:name="com.example.listask.view.list.PendingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pending">

        <action
            android:id="@+id/action_PendingFragment_to_AddTaskFragment"
            app:destination="@id/AddTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.example.listask.view.list.AddTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_task">

        <action
            android:id="@+id/action_AddTaskFragment_to_PendingFragment"
            app:destination="@id/PendingFragment" />

        <argument
            android:name="tarea"
            app:argType="com.example.listask.model.Tarea"
            app:nullable="true" />
    </fragment>


</navigation>